<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="org.sat4j.core-src.jar"/>
	<classpathentry kind="lib" path="org.sat4j.core.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/Aymeric/Downloads/gs-core-1.3/gs-core-1.3/gs-core-1.3.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/Aymeric/Downloads/gs-core-1.3/gs-core-1.3/gs-core-1.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Aymeric/Downloads/gs-core-1.3/gs-core-1.3/gs-core-1.3-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aymeric/Downloads/gs-core-1.3/gs-core-1.3/gs-core-1.3-sources.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
